{
   "content_scripts": [ 
      {
         "js": [ "inject/copy-id.js", "inject/copy-link.js" ],
         "matches": [ "https://support.discordapp.com/hc/*/community/*" ]
      }
   ],
   "description": "Helper for Discord Feedback",
   "manifest_version": 2,
   "name": "DFeedbackPlus",
   "permissions": ["https://support.discordapp.com/hc/*/community/*", "clipboardWrite" ],
   "version": "0.3.1",
   "icons": {
      "128": "icons/mbdwi.png"
   },
   "page_action": {
      "default_popup": "popup/index.html",
      "default_icon": {
         "128": "icons/mbdwi.png"
      }   
   }
}
